{
  "expo": {
    "name": "opt",
    "slug": "opt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ],
      "package": "com.kimjeongwoo.opt",
      "config": {
        "usesCleartextTraffic": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "앨범 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 21,
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "505e1ec3-3fd7-4ccf-96e6-d5af6bf051db"
      }
    }
  }
}
